# Exercise made for a firm specialised in search data leaks

## Summary

Three exercise on python

* Web interface with python
* Data analyse with python
* Python Test

## Solution
You can see the solutions in every sub-folders.
